{
	"name": "eagle",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@gsap/react": "^2.1.1",
		"@hookform/resolvers": "^3.9.0",
		"@radix-ui/react-checkbox": "^1.1.1",
		"@radix-ui/react-dialog": "^1.1.1",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-popover": "^1.1.1",
		"@radix-ui/react-progress": "^1.1.0",
		"@radix-ui/react-select": "^2.1.1",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-tabs": "^1.1.0",
		"@reduxjs/toolkit": "^2.2.6",
		"axios": "^1.7.4",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"gsap": "^3.12.5",
		"i18next": "^23.12.2",
		"i18next-resources-to-backend": "^1.2.1",
		"input-otp": "^1.2.4",
		"lucide-react": "^0.407.0",
		"next": "14.2.5",
		"next-i18n-router": "^5.5.1",
		"next-redux-wrapper": "^8.1.0",
		"react": "^18",
		"react-dom": "^18",
		"react-drag-drop-files": "^2.3.10",
		"react-hook-form": "^7.52.2",
		"react-i18next": "^15.0.0",
		"react-redux": "^9.1.2",
		"react-spinners": "^0.14.1",
		"redux": "^5.0.1",
		"tailwind-merge": "^2.4.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@typescript-eslint/eslint-plugin": "^7.16.0",
		"@typescript-eslint/parser": "^7.16.0",
		"eslint": "^8.57.0",
		"eslint-config-next": "14.2.5",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-react": "^7.34.3",
		"postcss": "^8",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
